{
    "id": "audio-to-text",
    "name": "Audio to Text",
    "version": "1.3.4",
    "minAppVersion": "1.5.12",
    "description": "Convert recorded audio to text using OpenAI Whisper API.",
    "author": "Andrew Aldrich",
    "authorUrl": "https://github.com/aaldrich29",
    "isDesktopOnly": false
  }
  